<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QMat Package &mdash; QMat Package  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=2e11fc30" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing QMat" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            QMat Package
              <img src="_static/sdc_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing QMat</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/README.html">Notebook Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/README.html#base-usage">Base usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/01_qCoeffs.html">Step 1 : generate <span class="math notranslate nohighlight">\(Q\)</span>-coefficients</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/01_qCoeffs.html#Use-a-generic-function">Use a generic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/01_qCoeffs.html#Use-generator-objects">Use generator objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/02_rk.html">Step 2 : build a Runge-Kutta type time-stepper</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/03_qDelta.html">Step 3 : generate <span class="math notranslate nohighlight">\(Q_\Delta\)</span> coefficients</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/03_qDelta.html#Procedural-approach-:-use-a-generic-function">Procedural approach : use a generic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/03_qDelta.html#OOP-approach-:-use-generator-objects">OOP approach : use generator objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/04_sdc.html">Step 4 : build a Spectral Deferred Correction type time-stepper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/README.html#advanced-usage">Advanced usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/11_prolongation.html">Step 5 : generalizing the prolongation for RK-type and SDC-type time-steppers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/11_prolongation.html#Additional-coefficients-from-G-generators">Additional coefficients from <span class="math notranslate nohighlight">\(G\)</span>-generators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/12_initialization.html">Step 6 : generalizing the initialization of SDC-type time-steppers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#general-rules">General rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#base-recipes">Base recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devdoc/testing.html">Testing your changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="devdoc/addRK.html">Add a Runge-Kutta scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="devdoc/updateDoc.html">Update this documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/qmat/index.html">QMat API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/qmat/index.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/qmat/qcoeff/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qmat.qcoeff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/qmat/qcoeff/index.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/qmat/qdelta/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qmat.qdelta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/qmat/qdelta/index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/qmat/index.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/qmat/lagrange/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qmat.lagrange</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/qmat/lagrange/index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/qmat/nodes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qmat.nodes</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/qmat/nodes/index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/qmat/sdc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qmat.sdc</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/qmat/sdc/index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/qmat/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qmat.utils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/qmat/utils/index.html#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/qmat/index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QMat Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QMat Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qmat-package">
<h1>QMat Package<a class="headerlink" href="#qmat-package" title="Link to this heading"></a></h1>
<p><cite>qmat</cite> is a python package to generate matrix coefficients related to Collocation methods, Spectral Deferred Corrections (SDC),
and more general multi-stages time-integration methods (like Runge-Kutta, etc …).</p>
<p>It allows to generate <span class="math notranslate nohighlight">\(Q\)</span>-coefficients for multi-stages methods (equivalent to Butcher tables) :</p>
<div class="math notranslate nohighlight">
\[\begin{split}Q\text{-coefficients : }
\begin{array}
    {c|c}
    \tau &amp; Q \\
    \hline
    &amp; w^\top
\end{array}
\quad \Leftrightarrow \quad
\begin{array}
    {c|c}
    c &amp; A \\
    \hline
    &amp; b^\top
\end{array}
\quad\text{(Butcher table)}\end{split}\]</div>
<p>and many different <strong>lower-triangular</strong> approximation of the <span class="math notranslate nohighlight">\(Q\)</span> matrix, named <span class="math notranslate nohighlight">\(Q_\Delta\)</span>,
which are key elements for Spectral Deferred Correction (SDC), or more general Iterated Runge-Kutta Methods.</p>
<blockquote>
<div><p>📜 <em>If you are already familiar with those concepts, you can use this package like this :</em></p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qmat</span> <span class="kn">import</span> <span class="n">genQCoeffs</span><span class="p">,</span> <span class="n">genQDeltaCoeffs</span>

<span class="c1"># Coefficients or specific collocation method</span>
<span class="n">nodes</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">genQCoeffs</span><span class="p">(</span><span class="s2">&quot;Collocation&quot;</span><span class="p">,</span> <span class="n">nNodes</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">nodeType</span><span class="o">=</span><span class="s2">&quot;LEGENDRE&quot;</span><span class="p">,</span> <span class="n">quadType</span><span class="o">=</span><span class="s2">&quot;RADAU-RIGHT&quot;</span><span class="p">)</span>

<span class="c1"># QDelta matrix from Implicit-Euler based SDC</span>
<span class="n">QDelta</span> <span class="o">=</span> <span class="n">genQDeltaCoeffs</span><span class="p">(</span><span class="s2">&quot;IE&quot;</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">)</span>

<span class="c1"># Butcher table of the classical explicit RK4 method</span>
<span class="n">c</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="n">genQCoeffs</span><span class="p">(</span><span class="s2">&quot;ERK4&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>But if you are new to this, then welcome ! … and please have a look at the notebook tutorials</em> 😉</p>
<section id="doc-contents">
<h2>Doc Contents<a class="headerlink" href="#doc-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing QMat</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/README.html">Notebook Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/qmat/index.html">QMat API reference</a></li>
</ul>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Code repository: <a class="reference external" href="https://github.com/Parallel-in-Time/qmat">https://github.com/Parallel-in-Time/qmat</a></p></li>
<li><p>Documentation: <a class="reference external" href="http://qmat.readthedocs.org">http://qmat.readthedocs.org</a></p></li>
</ul>
</section>
<section id="developer">
<h2>Developer<a class="headerlink" href="#developer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tlunet/">Thibaut Lunet</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installing QMat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 PinT Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>