:py:mod:`qmat.qcoeff.collocation`
=================================

.. py:module:: qmat.qcoeff.collocation

.. autoapi-nested-parse::

   Submodule to generate Q matrices based on Collocation



Module Contents
---------------

.. py:class:: Collocation(nNodes, nodeType, quadType)




   .. py:property:: nodes


   .. py:property:: Q


   .. py:property:: weights


   .. py:property:: S


   .. py:property:: hCoeffs


   .. py:property:: order


   .. py:attribute:: DEFAULT_PARAMS

      

   .. py:attribute:: aliases
      :value: ['coll']

      


